@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

*{
    font-family: 'Barlow';
    font-size: 18px;
    color: hsl(232, 10%, 55%);
    box-sizing: border-box;
}

html, body{
    margin: 0;
    text-align: center;
    height: 100%;
    width: 100%;
}

.top{
    display: flex;
    flex-direction: column;
}

h1, h2, .learn-more, .name{
    font-family: 'Fraunces';
    font-weight: 900;
    color: black;
}

h1{
    font-size: 2rem;
}

h2{
    font-size: 1.75rem;
}

.nav{
    display: none;
    text-align: center;
    padding: 0 2rem 2rem 2rem;
    position: absolute;
    background-color: white;
    margin: 1rem;
    width: 65%;
    top: 5rem;
    z-index: 10;
    right: .5rem;
}

.nav>.diagonal-corner{
    background-color: white;
    position: relative;
    transform: skewY(-45deg);
    left: 9.55rem;
    padding: 1rem;
    z-index: 1;
    width: 10%;
}

.nav>.nav-menu{
    padding: 1rem;
    width: 6rem;
    margin: auto;
}

.nav>.nav-menu:hover{
    border-radius: 50px;
    background-color: hsl(51, 100%, 49%);
    color: black;
    font-family: "Fraunces";
    text-transform: uppercase;
    font-size: .8rem;
}

.logo{
    position: absolute;
    height: auto;
    width: 33%;
    margin: 1.5rem;
}

.menu{
    position: absolute;
    height: 1rem;
    width: auto;
    right: .1rem;
    margin: 1.5rem;
}

.slogan{
    position: absolute;
    right: auto;
    color: white;
    letter-spacing: .5rem;
    top: 17%;
}

.arrow{
    position: absolute;
    height: 100px;
    width: auto;
    left: 46.6%;
    top: 45%;
}

.banner-container{  
    display: flex;
}

.banner-container>picture>img{
    height: 100%;
    width: 100%;
}

.graphic{
    color:hsl(167, 40%, 24%);
}

.photography{
    color: hsl(198, 62%, 26%);
}

.testimonials{
    color: hsl(213, 9%, 39%);
}

.container-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.75rem;
}

.container, .testimonials-container{
    padding: 1.5rem;
}

.testimonials, .name, .learn-more{
    margin-top: 1rem;
}

.testimonials{
    margin-bottom: 1rem;
}

.learn-more{
    background: transparent;
    border-radius: 10px;
    height: 10px;
    width: 150px;
    margin-bottom: 3rem;
}

.underline-transform{
    box-shadow: 0 15px 0 0 rgb(255, 238, 190);
}

.underline-stand-out{
    box-shadow: 0 15px 0 0 rgb(253, 214, 205);
}

img{
    width: 100%;
}

.profile-pic{
    margin: 2rem 0 1.5rem 0;
    border-radius: 50%;
    width: 20%;
}

.combined-container{
    position: relative;
    height: 600px;
}

.offset-position{
    position: absolute;
    bottom: 7%;
}

.collage{
    display: grid;
    grid: 1fr 1fr/1fr 1fr;
}

.collage>picture{
    display: flex;
}

.bottom{
    background-color: #90d4c5;
}

.company{
    padding: 3rem 0 2rem 0;
}

.nav-bottom{
    display: flex;
    flex-direction: row;
    gap: 3.5rem;
    justify-content: center;
    padding-bottom: 1.5rem;
    margin: 0;
}

.nav-bottom-info{
    color: hsl(168, 34%, 41%);
}

.social{
    padding: 2.5rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

svg{
    fill: #2C7566;
    fill-rule: nonzero;
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.logo-bottom{
    filter: brightness(0) saturate(100%) invert(39%) sepia(58%) saturate(354%) hue-rotate(116deg) brightness(92%) contrast(97%);
    height: 45%;
    width: 45%;
}
    
@media(min-width: 1300px) {

    .arrow{
        left: 50%;
        margin-top: 4rem;
    }

    .slogan{
        width: 100%;
        font-size: 3rem;
    }

    .logo{
        width: 8rem;
    }

    .menu{
        display: none;
    }

    .nav{
        display: flex;
        flex-direction: row;
        background-color: transparent;
        width: 40%;
        top: 0;
    }

    .nav>.diagonal-corner{
        display: none;
    }

    .nav>.nav-menu{
        padding: 1rem;
        width: 5rem;
        margin: auto;
        color: white;
        box-sizing: content-box;
    }
    
    .nav>.nav-menu:hover{
        border-radius: 50px;
        background-color: rgb(111, 207, 255);
        color: white;
        font-family: "Fraunces";
        text-transform: uppercase;
        font-size: .8rem;
        cursor: pointer;
        /* background-color: white;
        color: black; */
    }

    /* selling points collage positioning */

    .selling-points-collage{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 0;
        grid-template-areas: 
        "transform egg"
        "cup stand-out"
        "cherries o";
    }

    .selling-points-collage>#egg{
        grid-area: egg;
        display: flex;
    }

    .selling-points-collage>#transform-brand-info{
        margin: auto;
        grid-area:transform;
    }

    .selling-points-collage>#stand-out-info{
        margin: auto;
        grid-area:stand-out;
    }

    .selling-points-collage>#pink-cup{
        grid-area: cup;
        display: flex;
    }

    .selling-points-collage>#combined-cherries{
        grid-area: cherries;
    }

    .selling-points-collage>#combined-orange{
        grid-area: o;
    }

    /* testimonial positioning */

    .testimonials-container{
        top: 14rem;
        width: 100%;
        padding: 3rem 5rem 5rem 0;
        display: inline-grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "h h h"
        "ep tp jp"
        "et tt jt";        
    }

    .testimonials-container>h2{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: h;
    }

    .testimonials-container>.profile-pic{
        margin: auto;
        width: 5rem;
    }

    .testimonials-container>.testimonials{
        margin-left: 3.5rem;
        margin-right: 3.5rem;
    }

    .testimonials-container>#Emily-pic{
        grid-area:ep;
    }

    .testimonials-container>#Emily-testimonial{
        grid-area: et;
    }

    .testimonials-container>#Thomas-pic{
        grid-area: tp;
    }

    .testimonials-container>#Thomas-testimonial{
        grid-area: tt;
    }

    .testimonials-container>#Jennie-pic{
        grid-area: jp;
    }

    .testimonials-container>#Jennie-testimonial{
        grid-area: jt;
    }

    .collage{
        top: 14rem;
        display: flex;
        flex-direction: row;
    }

    /* bottom section */

    .bottom{
        top: 14rem;
    }

    .learn-more{
        cursor: pointer;
    }
    
    .underline-transform:hover{
        box-shadow: 0 15px 0 0 hsl(51, 100%, 49%);
    }

    .underline-stand-out:hover{
        box-shadow: 0 15px 0 0 hsl(7, 99%, 70%);
    }

    .logo-bottom{
        width: 10rem;
    }

    .nav-bottom-info:hover{
        color: white;
        cursor: pointer;
    }

    svg:hover{
        fill: white;
    }
}